<!DOCTYPE html>

<html>
    <head>
        <title>Example Webpage</title>
        <style type = 'text/css'>
            h1 {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(34, 203, 233);
            }
            h2 {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: black;
            }
            h3 {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .center{
                text-align:center
            }
            .tablea {
                margin-left: 20px;
                margin-right: auto;
                width: 50%;
                /*position: fixed;*/
            }
            .tableb {
                margin-left: 200px;
                margin-right: auto;
                width: 50%;
                /*position: fixed;*/
            }
            .tablec {
                margin-left: 550px;
                margin-right: auto;
                width: 40%;
                /*position: fixed;*/
            }
            table, th{
                border: 1px solid rgb(121, 121, 237);
                text-align: center;
            }
            td {
                border: 1px solid rgb(121, 121, 237);
                text-align:left;
            }
            .split {
                height: 40%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1 class = "center">Tri<span style="color:blueviolet;">PES</span></h1>
        <p></p>
        <h3 class = "center" style = "color:rgb(95, 95, 95)">Aanya Mishra, Keerthana Dandamudi, Rachana Dandamudi</h3>
        <h2 class = "center"><span style="color: rgb(34, 203, 233);">Tri</span><span style="color:blueviolet;">PES</span> is an app that can help you plan your trip, execute your trip, and share your trip itinerary. Instead of managing spreadsheets, documents, scribbled notes, and maps, use this simple app that offers three functionalities.
        </h2>
        <h2 class = "center"><span style="color:blueviolet;">P</span>lanning. <span style="color:blueviolet;">E</span>xecuting. <span style="color:blueviolet;">S</span>haring.</h2>
        
        <table class = "tablea">
            <tr>
                <td><b><span style="color: rgb(34, 203, 233);">Trip </span><span style="color:blueviolet;">Planning</span></b></td>
           </tr>
            <tr>
                <TD><bb>USER ENTERS:<BR>&emsp;• Trip duration in Days<BR>&emsp;• Address of destinations planned for each day<BR>&emsp;• Time set aside for each destination<BR>&emsp;• Default mode of transport<BR><BR>FEATURES AVAILABLE:<BR>&emsp;• The app will automatically adjust the whole itinerary if<BR>&emsp;&emsp;  - The start date/time and end date/time is changed<BR>&emsp;&emsp;  - The sequence of destinations is rearranged<BR>&emsp; • Creates an itinerary and a map with the travel time and destinations</TD>
                <td><p><img src="Map.png" style="float:left;width:150px;height:150px;"></p></td>
            </tr>
        </table>
        <br></br>
        <table class = "tableb">
            <tr>
                <td><b><span style="color: rgb(34, 203, 233);">Trip </span><span style="color:blueviolet;">Execution</span></b></td>
            </tr>
            <tr>
                <TD>USER SHOULD:<BR>&emsp;• Keep location tracking enabled<BR>&emsp;• Drop a pin at all the locations that they want noted on the app<BR>&emsp;• Add other metadata (essentials to carry, activities, food enjoyed, amount spent)<BR>&emsp;• Ability to remove pictures that would get linked to this itinerary<BR><BR>FEATURES AVAILIBLE:<BR>&emsp;• Automatically creates a downloadable itinerary with the timestamps<BR>&emsp;• Pictures taken at a certain location will be tied to that location<BR>&emsp;• Ability to add notes at a later dater</TD>
                <td><p><img src="Background.jpg" style="float:left;width:150px;height:150px;"></p></td>
            </tr>
        </table>
        <br></br>
        <table class = "tablec">
            <tr>
                <td><b><span style="color: rgb(34, 203, 233);">Trip </span><span style="color:blueviolet;">Sharing</span></b></td>
            </tr>
            <tr>
                <TD>ABILITY TO SHARE any or all of the following:<BR>&emsp;• Flight Details<BR>&emsp;• Hotel Details<BR>&emsp;• Restaurants Visited<BR>&emsp;• Activities Done <BR>&emsp;• Pictures Taken<BR></TD>
                <td><p><img src="Share.PNG" style="float:left;width:200px;height:150px;"></p></td>    
            </tr>
        </table>
      
    </body>

</html>